<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <!--
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
  -->
    <script src="controller.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Map</title>
  </head>
  <body>
    <ons-splitter>
      <ons-splitter-side id="menu" side="left" width="220px" collapse swipeable>
        <ons-page>
          <ons-list>
            <ons-list-item onclick="fn.load('map.html')" tappable>
              Map
            </ons-list-item>
            <ons-list-item onclick="fn.load('story.html')" tappable>
              Story
            </ons-list-item>
            <ons-list-item onclick="fn.load('ar-view.html')" tappable>
              AR View
            </ons-list-item>
            <ons-list-item onclick="fn.load('settings.html')" tappable>
              Settings
            </ons-list-item>
          </ons-list>
        </ons-page>
      </ons-splitter-side>
      <ons-splitter-content id="content" page="map.html"></ons-splitter-content>
    </ons-splitter>

    <template id="map.html">
      <ons-page>
        <ons-toolbar>
          <div class="left">
            <ons-toolbar-button onclick="fn.open()">
              <ons-icon icon="md-menu"></ons-icon>
            </ons-toolbar-button>
          </div>
          <div class="center">
            Map
          </div>
        </ons-toolbar>
        <div id= "dist-debug">
          <p>Distance: </p>
        </div>
        <div id="map_canvas"></div>

        <script>
          ons.getScriptPage().onInit = function()
          {
            this.onShow = function() { getLocation();};
            // this.onHide = function() { console.log("hide"); };
            this.onDestroy = function() { stopWatching(); };
          }
        </script>

      </ons-page>
    </template>

    <template id="story.html">
      <ons-page>
        <ons-toolbar>
          <div class="left">
            <ons-toolbar-button onclick="fn.open()">
              <ons-icon icon="md-menu"></ons-icon>
            </ons-toolbar-button>
          </div>
          <div class="center">
            Story
          </div>
        </ons-toolbar>

        <div style="text-align: center">
          <h2 id= "placeName">Place name</h2>
          <br>
          <p id= "disToPlace">Distance</p>
          <p id= "placeDescription"></p>
        </div>

        <script>
          ons.getScriptPage().onInit = function()
          {
            tellPlaceStory();
          }
        </script>

      </ons-page>
    </template>

    <template id="ar-view.html">
      <ons-page>
        <ons-toolbar>
          <div class="left">
            <ons-toolbar-button onclick="fn.open()">
              <ons-icon icon="md-menu"></ons-icon>
            </ons-toolbar-button>
          </div>
          <div class="center">
            AR View
          </div>

        </ons-toolbar>
        <!--
        <div id="ar-view">
          <a-scene
            vr-mode-ui="enabled: false"
            embedded
            arjs="sourceType: webcam; debugUIEnabled: false;"
          >

            <a-camera gps-camera rotation-reader> </a-camera>
          </a-scene>
        </div>
      -->


      </ons-page>
    </template>

    <template id="settings.html">
      <ons-page>
        <ons-toolbar>
          <div class="left">
            <ons-toolbar-button onclick="fn.open()">
              <ons-icon icon="md-menu"></ons-icon>
            </ons-toolbar-button>
          </div>
          <div class="center">
            Settings
          </div>
        </ons-toolbar>

        <p>
          <p id= "range-text" style= "text-align: center">Detection distance: </p>
          <ons-row>
            <ons-col width="40px" style="text-align: center; line-height: 31px;">
              <!--<ons-icon icon="md-volume-down"></ons-icon>-->
            </ons-col>
            <ons-col>
              <ons-range id= "dist-range"; style="width: 100%;" value="25"></ons-range>
            </ons-col>
            <ons-col width="40px" style="text-align: center; line-height: 31px;">
              <!--<ons-icon icon="md-volume-up"></ons-icon>-->
          </ons-col>
        </p>

        <script>
          // ons.getScriptPage().onInit = function()
          // {
            // this.onShow = function() {showSettingsPage();};
            // this.onHide = function() {};
            // this.onDestroy = function() {};
          // }
        </script>

      </ons-page>
    </template>

  </body>
</html>
